spring.application.name=kafkaLock
spring.kafka.bootstrap-servers=localhost:9092
message.lock.listener.groupId=lock
message.lock.topic.name=locking
message.lock.topic.num-partitions=50
message.lock.topic.concurrency=50
server.port=8081